<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="QuanLyTiemBanh.GUI.KhachHangGUI">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQCIAIAAAAAAAAABBAAIAAEAAAAAAAAAAAEAgAA=</HashCode>
      <FileName>KhachHangGUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuanLyTiemBanh.GUI.Program">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAACAAAAAAAAAAgAAAAAAAEAAAAAABAIAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuanLyTiemBanh.GUI.SanPhamGUI">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAGAAAAAAAIAAEEAKAAAAAAAAACABAAAAAAQAIA=</HashCode>
      <FileName>SanPhamGUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL_QLTBN.KhachHangBLL">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BLL_QLTBN.BanhBLL">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DTO_QLTBN.BanhDTO">
    <Position X="2.75" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DTO_QLTBN.BanhHandmadeDTO">
    <Position X="2.75" Y="8.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DTO_QLTBN.BanhKemDTO">
    <Position X="5" Y="8.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DTO_QLTBN.BanhNgotDTO">
    <Position X="0.5" Y="8.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DTO_QLTBN.KhachHangDTO">
    <Position X="7" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="DTO_QLTBN.ITroGia">
    <Position X="7" Y="7.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>