<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BLL_QLTBN.KhachHangBLL">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQREAAABAAABABAAAAEAIAAEAAIAAAQAAAAEAAAA=</HashCode>
      <FileName>DSKhachHangBLL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL_QLTBN.BanhBLL">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAAAEAAAAAAAIAAAAAIgAAAAAAAAgCAAAAEAAAAAA=</HashCode>
      <FileName>SanPhamBLL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL_QLTBN.DSKhachHangDAL">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DAL_QLTBN.SanPhamDAL">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DTO_QLTBN.BanhDTO">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DTO_QLTBN.BanhHandmadeDTO">
    <Position X="2.75" Y="4.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DTO_QLTBN.BanhKemDTO">
    <Position X="5" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DTO_QLTBN.BanhNgotDTO">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DTO_QLTBN.KhachHangDTO">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="DTO_QLTBN.ITroGia">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>